hw7/LoginScreenWndw.xaml

<Window
    x:Class="hw7.LoginScreenWndw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hw7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginScreenWndw"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="181"
            Margin="128,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="30" />
        <Label
            Width="123"
            Margin="88,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="UserName"
            FontSize="20" />
        <TextBox
            Name="txtBoxUserName"
            Width="166"
            Height="34"
            Margin="94,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="123"
            Margin="91,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="20" />
        <TextBox
            Name="txtBoxPassword"
            Width="166"
            Height="36"
            Margin="94,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Name="btnSubmit"
            Width="166"
            Height="44"
            Margin="94,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSubmit_Click"
            Content="Submit" />
        <Button
            x:Name="btnRegistration"
            Width="166"
            Height="44"
            Margin="94,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnRegistration_Click"
            Content="Registration" />
    </Grid>
</Window>
